# TimeSheet

./: 572_ERP605_Process_Overview_EN_XX.ppt  finalreportkinjal.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hartleylab/app/timesheet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hartleylab/app/timesheet/: AppController.java  Constants.java
app/src/main/java/com/hartleylab/app/timesheet/Model/: BaseModel.java  EmpID.java  EmpIdModel.java  Employee.java  HistoryDescription.java  HistoryDescriptionModel.java  LoogedHoursData.java  Project.java  ProjectListModel.java
app/src/main/java/com/hartleylab/app/timesheet/activities/: Adapter.java  DashBoardActivity.java  DescriptionActivity.java  SignUpFormActivity.java  SplashScreenActivity.java  UpdateActivity.java
app/src/main/java/com/hartleylab/app/timesheet/interfaces/: ApiResponseInterface.java
app/src/main/java/com/hartleylab/app/timesheet/loader/: HistoryLoader.java
app/src/main/java/com/hartleylab/app/timesheet/utilities/: Constants.java  (+8 more)
app/src/main/res/layout/: activity_dash_board.xml  activity_description.xml  activity_items__data.xml  activity_logged_hours.xml  activity_sign_up_form.xml  activity_splash_screen.xml  content_dash_board.xml  content_description.xml  content_items__data.xml  content_logged_hours.xml  content_sign_up_form.xml  view_login_form.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hartleylab/app/timesheet/: ExampleUnitTest.java
(+9 files in other folders)
