apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hartleylab.app.timesheet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def date = new Date();
                def formatedDate = date.format('ddMMM/HH:mm')
                def fileExtension = ".apk";
                def outputFileName = "-${variant.versionName}"+ fileExtension;
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(fileExtension, outputFileName))
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:cardview-v7:23.3.0'
}
